"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
amount = 0
history = {}
is_run = True
while is_run:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')
    print(f'Ваш счет {amount}')

    def adding_amount():
        global amount
        add_amount = input('Введите сумму для пополнения счета: ')
        amount += int(add_amount)

    def adding_purchase():
        global amount
        add_purchase = input('Введите сумму покупки: ')
        if int(add_purchase) > amount:
            print('Денег не хвататет')
        else:
            purchase_name = input('Введите название покупки: ')
            amount = amount - int(add_purchase)
            history[purchase_name] = add_purchase

    def show_history():
        parse_history = ''
        for key, value in history.items():
            parse_history += f'\n{key} - {value}'
        print(f'Ваша история: {parse_history}')

    choice = input('Выберите пункт меню')
    if choice == '1':
        adding_amount()
    elif choice == '2':
        adding_purchase()
    elif choice == '3':
        show_history()
    elif choice == '4':
        is_run = False
    else:
        print('Неверный пункт меню')


